{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tu-host.railway.app;Port=5432;Database=tu-base-datos;Username=tu-usuario;Password=tu-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
